tile.rc_sd:drawer.name=Drawer
tile.rc_sd:storage.name=Storage
tile.rc_sd:upgrade.name=Upgrades
tile.rc_sd:utility.name=Utility

tile.rc_sd:compact_drawer.name=Compact Drawer

tile.rc_sd:bamboo_drawer_1x1.name=Bamboo Drawer (1x1)
tile.rc_sd:acacia_drawer_1x1.name=Acacia Drawer (1x1)
tile.rc_sd:birch_drawer_1x1.name=Birch Drawer (1x1)
tile.rc_sd:cherry_drawer_1x1.name=Cherry Drawer (1x1)
tile.rc_sd:crimson_drawer_1x1.name=Crimson Drawer (1x1)
tile.rc_sd:pale_oak_drawer_1x1.name=Pale Oak Drawer (1x1)
tile.rc_sd:dark_oak_drawer_1x1.name=Dark Oak Drawer (1x1)
tile.rc_sd:jungle_drawer_1x1.name=Jungle Drawer (1x1)
tile.rc_sd:mangrove_drawer_1x1.name=Mangrove Drawer (1x1)
tile.rc_sd:oak_drawer_1x1.name=Oak Drawer (1x1)
tile.rc_sd:spruce_drawer_1x1.name=Spruce Drawer (1x1)
tile.rc_sd:warped_drawer_1x1.name=Warped Drawer (1x1)

tile.rc_sd:bamboo_drawer_1x2.name=Bamboo Drawer (1x2)
tile.rc_sd:acacia_drawer_1x2.name=Acacia Drawer (1x2)
tile.rc_sd:birch_drawer_1x2.name=Birch Drawer (1x2)
tile.rc_sd:cherry_drawer_1x2.name=Cherry Drawer (1x2)
tile.rc_sd:crimson_drawer_1x2.name=Crimson Drawer (1x2)
tile.rc_sd:pale_oak_drawer_1x2.name=Pale Oak Drawer (1x2)
tile.rc_sd:dark_oak_drawer_1x2.name=Dark Oak Drawer (1x2)
tile.rc_sd:jungle_drawer_1x2.name=Jungle Drawer (1x2)
tile.rc_sd:mangrove_drawer_1x2.name=Mangrove Drawer (1x2)
tile.rc_sd:oak_drawer_1x2.name=Oak Drawer (1x2)
tile.rc_sd:spruce_drawer_1x2.name=Spruce Drawer (1x2)
tile.rc_sd:warped_drawer_1x2.name=Warped Drawer (1x2)

tile.rc_sd:bamboo_drawer_2x2.name=Bamboo Drawer (2x2)
tile.rc_sd:acacia_drawer_2x2.name=Acacia Drawer (2x2)
tile.rc_sd:birch_drawer_2x2.name=Birch Drawer (2x2)
tile.rc_sd:cherry_drawer_2x2.name=Cherry Drawer (2x2)
tile.rc_sd:crimson_drawer_2x2.name=Crimson Drawer (2x2)
tile.rc_sd:pale_oak_drawer_2x2.name=Pale Oak Drawer (2x2)
tile.rc_sd:dark_oak_drawer_2x2.name=Dark Oak Drawer (2x2)
tile.rc_sd:jungle_drawer_2x2.name=Jungle Drawer (2x2)
tile.rc_sd:mangrove_drawer_2x2.name=Mangrove Drawer (2x2)
tile.rc_sd:oak_drawer_2x2.name=Oak Drawer (2x2)
tile.rc_sd:spruce_drawer_2x2.name=Spruce Drawer (2x2)
tile.rc_sd:warped_drawer_2x2.name=Warped Drawer (2x2)

storage_controller=Storage Controller

copper_upgrade=§nCopper Upgrade
gold_upgrade=§gGold Upgrade
diamond_upgrade=§sDiamond Upgrade
netherite_upgrade=§0Netherite Upgrade
iron_downgrade=§8Iron Downgrade

void_utility=Void Utility
collector_utility=Collector Utility
configuration_tool=Configuration Tool
linking_tool=Linking Tool

rc_sd:itemGroup=Functional Storage